[mypy]
python_version = 3.9
warn_return_any = True
follow_imports = normal
follow_imports_for_stubs = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = False
disallow_untyped_defs = True
check_untyped_defs = True
exclude = docs/
plugins = mypy_django_plugin.main

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy.plugins.django-stubs]
django_settings_module = "file_exchange.tests.test_settings"

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True

[mypy-conftest]
ignore_errors = True